analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1672246,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1653432,\\n  \\"organizationId\\"\: 1701266,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1653432\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.manual.project="{\\n  \\"id\\"\: 1672246,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1653432,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1653432,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1701266,\\n      \\"name\\"\: \\"Tasha\\\\u0027s Deloitte\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
